*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    box-sizing: border-box;
}
nav{
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 999;
    background: black;
    display: flex;
    justify-content: center;

}nav img{
    position: absolute;
    left: 20px;
    width: 80px;
    height: 60px;
}
nav ul{
    display: flex;
    flex-direction: row;
}
nav ul li{
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
}
nav ul li a{
    color: rgb(168, 161, 161);
    padding: 20px;
    text-decoration: none;
}
#check{
    display:none;
}
label{
    color: white;
    font-size: 30px;
    display: none;
}
.active{
    font-weight: bolder;
    color: white;
    border-bottom: 3px solid white;
}
/*Navigation responsive*/
@media(max-width:740px){
    nav{
        display: flex;
        justify-content: space-between;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        background: white;
        justify-content: center;
        text-align: center;
        transform: translateY(-160vh);
        transition: 0.3 ease-in-out;
        position: absolute;
        transition: 300ms ease-in-out;
    }
    nav ul li{
        display: block;
        padding: 20px;
    }
    nav ul li a{
        color: black;
    }
    label{
        display: block;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 10px;
    }
    /*toggole function*/
    #check:checked ~ ul{
        transform: translateY(60px);
    }
}

.hero {
      position: relative;
      width: 100%;
      height: 70vh;
    }

    .slide {
      position: absolute;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      opacity: 0;
      transition: opacity 1s ease-in-out;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      justify-self: center;
    }

    .slide.active {
      opacity: 1;
    }

    /* Text style */
    .text-box {
      color: #fff;
      padding: 20px 40px;
      border-radius: 10px;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
    }
    .text-box h1{
        font-size: 80px;
        font-weight: bold;
        color: white;

    }

    /* Indicators */
    .indicators {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;
    }

    .dot {
      width: 14px;
      height: 14px;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      cursor: pointer;
      transition: 0.3s;
    }

    .dot.active {
      background: white;
      width: 8px;
      height: 8px;
    }

    @media(max-width:740px){
        .hero{
            width: 100%;
            height: 40vh;
        }
    }
    
    #food{
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 150px;
    }
    #food h2{
        width: 100%;
        text-align: center;
        margin-bottom: 100px;
    }
    .text{
        text-decoration: none;
        color: white;
        font-size: 25px;
        font-weight: bolder;
    }
    .food_category{
        height: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        color: white;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
    }
    .category{
        width: fit-content;
        height: fit-content;
        background: rgba(122, 119, 119, 0.493);
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        font-size: 20px;
        text-decoration: none;
    }
    .category:hover{
        background: rgba(255, 255, 255, 0.658);
    }
    .category img{
        width: 300px;
        height: 300px;
    }
    .food_menu{
        display: flex;
        width: fit-content;
        height: fit-content;
        justify-content: center;
        margin-top: 100px;
        flex-direction: column;
        color: white;
        background: rgba(122, 119, 119, 0.493);
        box-sizing: border-box;
        justify-content: center;
        padding: 20px;
    }
    .food_menu img{
        width: 350px;
        height: 350px;
        margin: 5px;
    }
    .food_menu button{
        background: none;
        height: 40px;
        border: 1px solid white;
        background: none;
        color: white;
        cursor: pointer;
        transition: 0.3 all;
    }
    .food_container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;
    }
    @media(max-width:740px){
        .food_category{
            flex-direction: column;
            justify-content: center;
            margin: auto;
        }
    }

    /*Reviews section*/
    #reviews{
        margin-top: 300px;
    }
    .customer_reviews{
        display: flex;
        width: calc(100% - 40px);
        padding: 20px;
        height: fit-content;
        gap: 30px;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .customer{
        padding: 20px;
        width: 400px;
        background: rgba(122, 119, 119, 0.493);
        display: flex;
        justify-self: start;
        gap: 20px;
        margin-top: 30px;
        flex-direction: column;
        border-radius: 20px;
        color: whitesmoke;
    }
    .user_icon{
        font-size: 40px;
        border: 1px solid whitesmoke;
        border-radius: 50%;
        height: 45px;
        width: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .user_reviews{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }
    .reviews_icon_text{
        color: gold;
        font-size: 35px;
    }

    #contact{
        display: flex;
        justify-content: space-between;
        gap: 50px;
        flex-direction: column;
        margin-top: 250px;
    }
    .quick_links{
        width:calc(100% - 200px);
        margin: auto;
        display: flex;
        justify-content: center;
        gap: 100px;
        flex-wrap: wrap;
        border-top: 1px solid whitesmoke;
        padding: 100px;
        margin-top: 100px;
        background: rgba(54, 53, 53, 0.493);
    }
    .links{
        color: white;
        display: flex;
        gap: 100px;
        flex-wrap: wrap;
    }
    .links a{
        color: rgba(255, 255, 255, 0.404);
        font-size: 25px;
        text-decoration: none;
        text-transform: capitalize;
    }
    form{
        width: calc(100% - 70%);
        height: fit-content;
        border: 1px solid white;
        padding: 20px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        color: white;
    }
    form label{
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
    form input{
        width: 100%;
        height: 35px;
        border: 1px solid white;
        background: none;
        outline: none;
        padding: 2px;
        color: white;
    }
    form textarea{
        width: 100%;
        height: 250px;
        border: 1px solid white;
        background: none;
        outline: none;
        color: white;
    }
    #submit_button{
        background: none;
        height: 40px;
        border: 1px solid white;
        background: none;
        color: white;
        cursor: pointer;
        transition: 0.3 all;
        }
        #submit_button:hover{
            background: rgba(255, 255, 255, 0.651);
            color: black;
        }
        @media(max-width:740px){
            form{
                width: calc(100% - 20px);
                margin: auto;
            }
        }
    footer{
        width: calc(100% - 10%);
        border-top: 1px dashed white;
        margin: auto;
        color: white;
        background: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding: 20px;
    }
    footer img{
        width: 120px;
        height: 100px;
    }
  

/*motion effect*/
.motion_effect{
    width: 100px;
    height: 100px;
    background:radial-gradient(circle, blue,transparent);
    border-radius: 50%;
    filter: blur(50px);
    position: absolute;
    opacity: 70;
    transition: 0.3s all;
    pointer-events: none;
}



